is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieCrud
build_property.RootNamespace = MovieCrud
build_property.ProjectDir = D:\Sandra\DotNet\Projet\MovieCrud\MovieCrud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sandra\DotNet\Projet\MovieCrud\MovieCrud
build_property._RazorSourceGeneratorDebug = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sandra/DotNet/Projet/MovieCrud/MovieCrud/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mevc3o0bx3
